<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/ClassifierRunner.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/Pattern.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/Record.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mockitoandinterface/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../stringcalculator/src/main/java/Calc.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../stringcalculator/src/test/java/CalcTests.java">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>